<!DOCTYPE html>
<html lang="en">
<!-- Dusan Djordjevic S30/19 Domaci Zadatak 2 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaci zadatak 2</title>
</head>

<body>
    <table style="margin:auto;margin-top: 5px;">
        <colgroup>
            <col style="background-color:lightblue">
            <col style="background-color:yellow">
            <col style="background-color:lightgreen">
        </colgroup>
        <tr>
            <th style="text-align: center;">Ime</th>
            <th style="text-align: right;">Prezime</th>
            <th style="text-align: left;">JMBG</th>
        </tr>
        <tr>
            <td style="text-align: center">Marko</td>
            <td style="text-align: right">Markovic</td>
            <td style="text-align: left">13059952331123</td>
        </tr>
        <tr id="id">
            <td style="text-align: center">Darko</td>
            <td style="text-align: right">Petrovic</td>
            <td style="text-align: left">22079952231123</td>
        </tr>
        <tr>
            <td style="text-align: center">Stefan</td>
            <td style="text-align: right">Milicic</td>
            <td style="text-align: left">15119832231423</td>
        </tr>
    </table>
    <form>
        <div>
            <label>Ime</label>
            <input type="text" style="margin-bottom:20px;"><br>
            <label>Prezime</label>
            <input type="text" style="margin-bottom:20px"><br>
            <label>JMBG</label>
            <input type="text" style="margin-bottom:20px"><br>
            <button type="submit" style="padding-right: 20px; padding-left: 20px;">Potvrdi</button>
        </div>
    </form>
</body>
<style>
    * {
        @import url('https://fonts.googleapis.com/css2?family=\Roboto&display=swap');
        padding: 0px;
        margin: 0px;
        font-family: 'Roboto', sans-serif;
    }

    table,
    th,
    td {
        border: solid 2px green;
        border-collapse: collapse;
    }

    #id {
        background-color: lightgreen;
        color: red;
    }

    form {
        border: solid 5px lightgreen;
        width: 500px;
        margin: auto;
        margin-top: 10px;
        text-align: center;
    }

    div {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    form label {
        display: inline-block;
        width: 60px;
    }
</style>

</html>